//Q: 什么是类的耦合？
//A: 之前在类的访问修饰符中有解释什么是类的耦合,简而言之，类的耦合是指类之间的依赖关联程度。耦合一般分为紧耦合(Tightly Coupled)和
  //松耦合(Lossely Coupled),关联程度越高，则耦合越紧，反之为松。在OOP设计中我们追求的是松耦合，松耦合的好处之前有详细讨论，不再赘述。
  
//Q: 如何设计松耦合的程序结构？
//A: 需要从三个方面考虑，即封装、类之间的关系、接口。类的封装我们之前在访问修饰符中有非常详细的讨论，已经有一些松耦合程序结构设计的概念，这里我们主要
  //讨论类之间的关系。
  
//Q: 类之间有哪些关系？
//A: 主要有两个大类，一个是继承(Inheritance)，另一个是组合(Composition)。之后详细讨论这两种关系，这里先说结论，即组合关系为松耦合设计，
  //在我们设计类的时候，要避免继承类，而使用组合关系。
