//Q: 什么是接口？
//A: 接口像是类的简化声明。接口中只有方法名称，没有逻辑，这些方法名称声明了这个接口所携带的功能，用于在一个类中替换掉另一些类的实例，减弱类之间的联系。

//Q: 如何声明一个接口？
//A: 声明一个接口遵循“访问修饰符+关键词Interfac+名称+代码块”的结构。注意接口的名称必须以I开头，标明这是一个接口。在代码块中装有接口的成员，注意所有成员
  //都没有访问修饰符，访问修饰符默认为public，成员可以是属性、字段或方法。
  
//Q: 为什么要使用接口？
//A: 最关键的原因，是跟访问修饰符、类的组合关系一样，为了让整个程序符合松耦合设计。有接口的类可以提升其可扩展性(Extensibility)，接口还能为程序提供可
  //测试性(Testability)。我们将主要探讨这两个方面。

//暂时想到这么多，最后更新2017/12/1
