//Q: 什么是密封类和密封成员？
//A: 密封的关键词sealed可以修饰类和方法。如果修饰类，则声明这是一个密封类，这个类不能被继承；如果sealed修饰方法，那么这个方法将不能被复写。另外需要注意
  //sealed只能在派生类中修饰复写基类虚方法的方法，换句话说，没有override修饰符的方法也就用不着sealed。

//Q: 为什么要将类和成员密封？
//A: 理论上来说，执行密封的语句会在性能上更快一些。快多少？在实际操作中几乎可以忽略不计。实际上，密封类和成员几乎在商业项目中用不到，因为一旦使用密封，
  //将不能继承、复写，这直接影响到程序的层次设计，进而影响到开发效率。除非有充足的理由不想让一个类被继承或方法被复写，如微软不想人乱动string类(string
  //类被密封无法继承，所以想在string类的基础上添加方法，只能用到扩展方法extension method，高级章节会讲到)，否则不要用密封。
  
//暂时想到这么多，最后更新2017/12/1
