//Q: 什么是方法？
//A: 方法(Method)又称作函数，是类的组成部分，不能独立存在于namespace中。广义地说，方法包含了一系列可执行语句，用来实现某些目的，如一个算法。

//Q: 方法要怎么声明？
//A: 谈声明方法之前要了解方法的组成。一个类下的方法，由访问权限修饰符+返回类型+名称+参数+代码块{}组成，代码块中为具体的执行方法。
  //访问权限修饰符决定了谁拥有权限可以调用这个方法，今后章节详细讨论；
  //任何一个方法都应该有一个类型，可以是任何非静态类型。如果代码块中没有返回类型，仅仅是一些执行语句，那么用void代替，以为空返回类型；
  //名称+参数统称方法的签名(Signature)，换句话说，方法的签名由方法名称、参数数量、参数类型组成。其中参数数量不用明确写出。如：
  
  public class Example
  {
    public void Go(int x, int y)
    {
    }
  }
  
  //以上的方法可解释为，这是一个访问权限为公共public、返回类型为空、名字为Go、参数数量为2、参数类型都是int的方法。
